<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <title>Product</title>
</head>
<body>

<nav class="navbar navbar-md navbar-light bg-light sticky-top header">
    <div class="container-fluid">
        <a href="#" class="navbar-brad">
            <img src="logo.png" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="text-align: left" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="font-size: 30px">Главная</a>
                </li>
                <li class="nav-item" style="font-size: 30px">
                    <a class="nav-link">О нас</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

<div class="container-fluid">
    <table class="table table-striped text-center">
        <thead>
        <tr>
            <th scope="col">№</th>
            <th scope="col">Название</th>
            <th scope="col" class="d-none d-sm-table-cell">Материал</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Цепь длиннозвенная DIN 763</td>
            <td class="d-none d-sm-table-cell">металл</td>
            <td class="h-100 align-self-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-auto col-12">
                            <button class="edit">Удалить</button>
                        </div>
                        <div class="col-md-auto col-12">
                            <button class="edit">Редактировать</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4" style="background: #bfd5ff">
    <div class="container-fluid text-md-center">
        <div class="row">
            <div class="col-md-4 mt-md-0 mt-3">
                <p class="card_text">Офис-склад на Ботанической
                    <br> +375 (17) 294 24 03
                    <br> +375 (29) 618 46 33
                    <br> crepyezh@mail.ru
                    <br> Пн.-пт.:с: 8:30 - 17:00
                    <br> Сб: 9:00 - 15.00</p>

            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-4 mb-md-0 mb-3">
                <p class="card_text">Офис-склад на Нововиленской
                    <br>+375 (17) 335-49-51
                    <br>+375 (17) 335-49-52
                    <br>+375 (33) 389-46-33
                    <br>crepyezh@mail.ru
                    <br>Пн.-пт.: с 8.30 до 17.00</p>

            </div>
            <div class="col-md-4 mb-md-0 mb-3">
                <p class="card_text">Офис-склад на Нововиленской
                    <br>+375 (17) 335-49-51
                    <br>+375 (17) 335-49-52
                    <br>+375 (33) 389-46-33
                    <br>crepyezh@mail.ru
                    <br>Пн.-пт.: с 8.30 до 17.00</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
    </div>

</footer>
</body>
</html>