*{
    font-family: Candara, Century, sans-serif;
}

img.logo{
    width: 200px !important;
}
.catalog{
    margin: 0px !important;
    text-align: center !important;
}
.img_card{
    width: 150px;
    margin-bottom: 10px;
}
.card_text{
    font-size: 15px !important;
}
.container{
    margin: 0 !important;
}
p{
    font-size: 20px;
}
.block-catalog{
    align-self: center;
    margin-bottom: 30px;
    padding: 0px !important;
}
.col-lg-4{
    padding: 0px !important;
}
.block-catalog:hover{
    box-shadow:0 10px 20px cornflowerblue;
}
.header{
    margin-bottom: 40px;
}
.a_card{
    font-size: 20px;
    padding: 5px;
    border: gainsboro 5px;
}
.slide{
    width: 2000px;
    margin-bottom: 40px;
}
.col-lg-4{
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.container{
    margin-left: 0px !important;
    margin-right: 0px !important;
    align-items: center !important;

}
.row{

}